server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    # Initialize to 0
    set $redirect_to_https 0;

    # If the original request that the load balancer received was not on HTTPS.
    if ($http_x_forwarded_proto != "https") {
        set $redirect_to_https 1;
    }

    # If the request is originating from the load balancer the HTTPS header will not be set.
    # Don't redirect /status requests because ELB expects us to return 200 and not 301.
    if ($request_uri = '/status') {
      set $redirect_to_https 0;
    }

    # Redirect the request if it has to be.
    if ($redirect_to_https = 1) {
        rewrite ^(.*)$ https://$host$request_uri? permanent;
    }

    location /static {
        alias /var/www/rakshe/static;
        autoindex on;
        expires 1h;
    }

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/rakshe/rakshe_uwsgi.sock;
    }
}
