[uwsgi]
#application's base folder
base = /var/www/rakshe

#python module to import
app = server
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/rakshe/rakshe_%n.sock

#permissions for the socket file
chmod-socket = 666
vacuum = true

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/rakshe_%n.log

#reload on touch
touch-reload = /var/www/rakshe/devops/touch_reload.txt
